Hyena Habitat:

Hy01; Kamari; birth date: 2022-03-21; tan color; female; 70 pounds; from Tunisia; arrived 2026-04-26
Hy02; Zuri; birth date: 2021-06-21; gray color; female; 75 pounds; from Morocco; arrived 2026-04-26

Lion Habitat:

Li01; Simba; birth date: 2020-06-21; gold color; male; 420 pounds; from Kenya; arrived 2026-04-26

Tiger Habitat:

Ti01; Rajah; birth date: 2023-09-21; orange color; female; 260 pounds; from India; arrived 2026-04-26

Bear Habitat:

Be01; Baloo; birth date: 2018-12-21; brown color; male; 600 pounds; from Alaska; arrived 2026-04-26

